<html>
  <head>
    <title>Amazeriffic!</title>
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

    <style>
    body {
        background: blue;
        width: 500px;
        margin: 10px;
        font-family: 'Georgia', Serif;
        text-align: center;
}
header {
  min-width: 1440px;
  text-align: center;

}
main {
  min-width: 1440px;
  text-align: center;

}
footer{
  min-width: 1440px;
  text-align: center;

}

header .container, main .container, footer .container {
  max-width: 1440px;
  margin: auto;
}

header {
  padding: 25px 0 25px 0;
  background: rgb(170, 180, 194);
  overflow: auto;
  border-bottom: 1px solid #ddd;
}

/* MAIN LOGO */
h1 {
  color: red;
  text-align: center;
  font-style: bold;
  font-size: 6em;
  font-family: 'Georgia', Serif;
  width: 570px;
}

/* FOOTER HEADINGS */
h5 {
    font-family: 'Georgia', Serif;
    margin-bottom: 10px;
}

header nav {
  text-align: right;
  width: 300px;
}
main {
    background: lightpink;
}

main .content p {
    background: lightblue;
}

    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Amazeriffic!</h1>
        <nav>
          <a href="#">Sign Up!</a> |
          <a href="#">FAQ</a> |
          <a href="#">Support</a>
        </nav>
      </div>
    </header>


    <main>
      <div class="container">

        <div style="text-align:left"><class="content">
            <h2 style="text-align: left">Amazeriffic will change your life!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h3>Here's why you need Amazeriffic</h3>
 <ul>
 <li>It fits your lifestyle</li>
 <li>It's awesome</li>
 <li>It rocks your world</li>
 </ul>
        </div>
      </div>
      <div style="text-align: right"><img src="lightbulb.png" width="50" /></div>
    </main>

    <footer>
      <div class="container">
        <div class="contact">
          <h5>Contact Us</h5>
          <p>Amazeriffic!</p>
          <p>555 Fiftieth Street</p>
          <p>Asheville, NC 28801</p>
        </div>
        <div class="sitemap">
          <h5>Sitemap</h5>
          <ul>
            <div class="left">
              <a href="#">Home</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a href="#">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a href="#">Privacy</a>
            </div>
            <div class="right">
              <a href="#">Support</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a href="#">FAQ</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a href="#">Careers</a>
            </div>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
